---
- name: Install Docker
  import_playbook: install_docker.yml

- name: Deploy Application
  import_playbook: deploy.yml

- name: Setup Telegram Alerting
  import_playbook: setup_telegram_alerting.yml