---
- name: Install Docker
  import_playbook: install_docker.yml

- name: Deploy Application with Alerting
  import_playbook: deploy.yml

- name: Configure Telegram Bot
  import_playbook: configure_telegram_bot.yml