server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  # Статическая конфигурация для каждого контейнера
  - job_name: app-logs
    static_configs:
      - targets:
          - localhost
        labels:
          job: docker
          container: app
          service: app
    pipeline_stages:
      - docker: {}

  - job_name: nginx-logs
    static_configs:
      - targets:
          - localhost
        labels:
          job: docker
          container: nginx
          service: nginx
    pipeline_stages:
      - docker: {}

  - job_name: prometheus-logs
    static_configs:
      - targets:
          - localhost
        labels:
          job: docker
          container: prometheus
          service: prometheus
    pipeline_stages:
      - docker: {}

  - job_name: grafana-logs
    static_configs:
      - targets:
          - localhost
        labels:
          job: docker
          container: grafana
          service: grafana
    pipeline_stages:
      - docker: {}

  - job_name: loki-logs
    static_configs:
      - targets:
          - localhost
        labels:
          job: docker
          container: loki
          service: loki
    pipeline_stages:
      - docker: {}