server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: docker
    docker_sd_configs:
      - host: unix:///var/run/docker.sock
        refresh_interval: 5s
    relabel_configs:
      # Фильтруем только работающие контейнеры
      - source_labels: ['__meta_docker_container_state']
        regex: running
        action: keep
      # ИСКЛЮЧАЕМ сам Promtail из сбора логов
      - source_labels: ['__meta_docker_container_name']
        regex: promtail
        action: drop
      # Обязательные лейблы для Loki
      - source_labels: ['__meta_docker_container_name']
        target_label: container
        regex: '/(.*)'
        replacement: '${1}'
      - source_labels: ['__meta_docker_container_label_com_docker_compose_service']
        target_label: service
      - target_label: job
        replacement: docker
      # Убираем служебные метки
      - action: labeldrop
        regex: '__meta.*'