server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: docker
    docker_sd_configs:
      - host: unix:///var/run/docker.sock
        refresh_interval: 5s
    relabel_configs:
      - source_labels: ['__meta_docker_container_state']
        regex: running
        action: keep
      - source_labels: ['__meta_docker_container_name']
        regex: '.*/?promtail'
        action: drop
      # Add required labels for Loki - simplified approach
      - source_labels: ['__meta_docker_container_name']
        target_label: container_name
        regex: '/(.*)'
        replacement: '${1}'
      - source_labels: ['__meta_docker_container_label_com_docker_compose_service']
        target_label: service_name
      - target_label: job
        replacement: docker
      - target_label: level
        replacement: info
      - target_label: environment
        replacement: production
      - source_labels: ['__meta_docker_container_id']
        target_label: __path__
        regex: '(.+)'
        replacement: '/var/lib/docker/containers/${1}/*.log'
      - action: labeldrop
        regex: '__meta.*'