server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: docker
    docker_sd_configs:
      - host: unix:///var/run/docker.sock
        refresh_interval: 5s
    relabel_configs:
      # имя контейнера
      - source_labels: ['__meta_docker_container_name']
        target_label: container
      # id контейнера
      - source_labels: ['__meta_docker_container_id']
        target_label: container_id
      # service из compose
      - source_labels: ['__meta_docker_container_label_com_docker_compose_service']
        target_label: service
      # фиксированный job (обязательный лейбл для Loki)
      - target_label: job
        replacement: docker
      # оставляем только работающие контейнеры
      - source_labels: ['__meta_docker_container_state']
        regex: running
        action: keep
      # убираем служебные метки, чтобы не засоряли
      - regex: '__meta.*'
        action: labeldrop